{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=ep-shiny-rain-ajz7hq0t-pooler.c-3.us-east-2.aws.neon.tech; Database=dessert-erp; Username=sys_admin; Password=npg_zi4wBTn2kCNa; SSL Mode=VerifyFull; Channel Binding=Require;"
  //},
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "FileShareName": "erp-files"
  },
  "ImportSettings": {
    "WatchFolder": "C:\\Imports\\DessertERP",
    "ProcessedFolder": "C:\\Imports\\DessertERP\\Processed",
    "ErrorFolder": "C:\\Imports\\DessertERP\\Errors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  }
}
